# springboot-javafx-baseproject

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
src/main/kotlin/com/tifalab/engine/: EngineApplication.kt  HelloController.kt
src/test/kotlin/com/tifalab/engine/: EngineApplicationTests.kt
